{
  "name": "auth1-project",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MileyWright/node-auth1-project.git"
  },
  "author": "MileyWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MileyWright/node-auth1-project/issues"
  },
  "homepage": "https://github.com/MileyWright/node-auth1-project#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
